<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="danieluk.exercisesapp.InfosFragment">

    <TextView
        android:layout_width="299dp"
        android:layout_height="wrap_content"
        android:text="@string/infos_text"
        android:textStyle="bold"
        android:id="@+id/textView8"
        android:layout_marginTop="80dp"
        android:layout_gravity="center_horizontal"
        android:gravity="center"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@mipmap/ic_launcher"
        android:id="@+id/imageView"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"/>


</FrameLayout>